<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapViewer.Controller">
   <children>
      <BorderPane fx:id="border_pane" prefHeight="710.0" prefWidth="851.0" style="-fx-background-color: #e1eaf7;">
         <top>
            <AnchorPane prefHeight="26.0" prefWidth="684.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="35.0" prefWidth="684.0" BorderPane.alignment="CENTER">
                     <children>
                        <MenuBar layoutX="-1.0" prefHeight="34.0" prefWidth="865.0" style="-fx-font: 14px Tahoma;">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem fx:id="load_map" mnemonicParsing="false" onAction="#onLoadMap" text="Load Map" />
                                    <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Edit">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#onUndo" text="Undo " />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#onHelpClicked" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="grid_anchor_pane" prefHeight="611.0" prefWidth="638.0" style="-fx-background-color: #e1eaf7; -fx-border-color: #2e8b57;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="8.0" left="20.0" top="24.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fx:id="item_image_view" fitHeight="61.0" fitWidth="72.0" layoutX="18.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="194.0" layoutY="196.0" prefHeight="222.0" prefWidth="304.0" text="Load the map from File">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets></AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="45.0" prefWidth="684.0" style="-fx-background-color: #e1eaf7;" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <FlowPane prefHeight="630.0" prefWidth="173.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="text_area" prefHeight="155.0" prefWidth="148.0" style="-fx-background-color: #e1eaf7;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="16.0" />
                     </FlowPane.margin></TextArea>
                  <ImageView fx:id="boat_button_IV" fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <FlowPane.margin>
                        <Insets left="45.0" top="40.0" />
                     </FlowPane.margin>
                  </ImageView>
                  <ComboBox fx:id="item_combo_box" onAction="#getComboSelection" prefHeight="29.0" prefWidth="154.0">
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets top="20.0" />
                     </FlowPane.margin>
                  </ComboBox>
                  <Label fx:id="item_add_label" alignment="CENTER" prefHeight="17.0" prefWidth="151.0" text="Select an item" />
                  <Button fx:id="add_item_button" alignment="CENTER" mnemonicParsing="false" onAction="#onAddItem" prefHeight="51.0" prefWidth="154.0" text="Add Item">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets top="7.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="play_game_button" alignment="CENTER" mnemonicParsing="false" onAction="#onPlayGame" prefHeight="53.0" prefWidth="154.0" text="Play Game">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets top="7.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="play_game_button1" alignment="CENTER" mnemonicParsing="false" onAction="#onUndo" prefHeight="44.0" prefWidth="75.0" text="Undo">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets top="20.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="play_game_button11" alignment="CENTER" mnemonicParsing="false" onAction="#onRedo" prefHeight="44.0" prefWidth="75.0" text="Redo">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                     <FlowPane.margin>
                        <Insets left="5.0" top="20.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="14.0" />
               </BorderPane.margin>
            </FlowPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
